#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/maxmya/Projects/Collage Projects/CollageProjects/Spring 2017/File Structure/Project/ClientData.cpp
ClientData.h
/media/maxmya/Projects/Collage Projects/CollageProjects/Spring 2017/File Structure/Project/ClientData.h
string
-

/media/maxmya/Projects/Collage Projects/CollageProjects/Spring 2017/File Structure/Project/ClientData.h
string
-

/media/maxmya/Projects/Collage Projects/CollageProjects/Spring 2017/File Structure/Project/IndexRecord.cpp
string
-
cstring
-
IndexRecord.h
/media/maxmya/Projects/Collage Projects/CollageProjects/Spring 2017/File Structure/Project/IndexRecord.h

/media/maxmya/Projects/Collage Projects/CollageProjects/Spring 2017/File Structure/Project/IndexRecord.h
string
-

/media/maxmya/Projects/Collage Projects/CollageProjects/Spring 2017/File Structure/Project/main.cpp
iostream
-
fstream
-
iomanip
-
cstdlib
-
ClientData.h
/media/maxmya/Projects/Collage Projects/CollageProjects/Spring 2017/File Structure/Project/ClientData.h

