#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

M:/Collage Projects/Spring 2017/File Structure/First Lab Tasks/Problem_3.12/Account.cpp
Account.h
M:/Collage Projects/Spring 2017/File Structure/First Lab Tasks/Problem_3.12/Account.h
iostream
-
cstdio
-

M:/Collage Projects/Spring 2017/File Structure/First Lab Tasks/Problem_3.12/Account.h

M:/Collage Projects/Spring 2017/File Structure/First Lab Tasks/Problem_3.12/main.cpp
iostream
-
Account.h
M:/Collage Projects/Spring 2017/File Structure/First Lab Tasks/Problem_3.12/Account.h

M:/Collage Projects/Spring 2017/File Structure/First Lab Tasks/Problem_3.14/Employee.cpp
cstdio
-
Employee.h
M:/Collage Projects/Spring 2017/File Structure/First Lab Tasks/Problem_3.14/Employee.h

M:/Collage Projects/Spring 2017/File Structure/First Lab Tasks/Problem_3.14/Employee.h
string.h
-
iostream
-

M:/Collage Projects/Spring 2017/File Structure/First Lab Tasks/Problem_3.14/main.cpp

