#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/maxmya/Projects/Collage Projects/Spring 2017/File Structure/CASE STUDY/ClientData.cpp
ClientData.h
/media/maxmya/Projects/Collage Projects/Spring 2017/File Structure/CASE STUDY/ClientData.h
string
-

/media/maxmya/Projects/Collage Projects/Spring 2017/File Structure/CASE STUDY/ClientData.h
string
-

/media/maxmya/Projects/Collage Projects/Spring 2017/File Structure/CASE STUDY/main.cpp
ClientData.h
/media/maxmya/Projects/Collage Projects/Spring 2017/File Structure/CASE STUDY/ClientData.h
iostream
-
fstream
-
iomanip
-
cstdlib
-

